:root {
    --primary-color: #2d8cf0;
    --background-image: url('https://t.alcy.cc/mp');
    --card-bg: rgba(255, 255, 255, 0.95);
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    margin: 0;
    background-image: var(--background-image);
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

/* 登录界面 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.login-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    backdrop-filter: blur(10px);
}

.input-group {
    margin: 1rem 0;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 12px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: var(--primary-color);
    outline: none;
}

button {
    cursor: pointer;
    transition: all 0.3s;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
}

/* 主界面 */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 16px;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.post-editor {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
}

.editor-header {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

#postContent {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 12px;
    resize: vertical;
}

.editor-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.upload-btn {
    background: #f8f9fa;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
}

.post-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
}

/* 帖子样式 */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.post-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    backdrop-filter: blur(5px);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.post-content {
    margin: 1rem 0;
    line-height: 1.5;
}

.post-image {
    width: 100%;
    border-radius: 12px;
    margin-top: 1rem;
}

/* 移动端优化 */
@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: 1fr;
    }
    
    .main-container {
        padding: 10px;
    }
    
    .post-editor {
        padding: 1rem;
    }
    
    .editor-footer {
        flex-direction: column;
        gap: 12px;
    }
    
    .post-btn {
        width: 100%;
    }
}