<!DOCTYPE html>
<html>
<head>
    <title>动态详情 - QQ空间</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="detail-container">
        <div class="detail-header">
            <button class="back-btn" onclick="exitDetail()">‹ 返回</button>
            <h2>动态详情</h2>
        </div>
        <div class="detail-content"></div>
        <div class="comments-section">
            <h3>评论 (<span id="commentsCount">0</span>)</h3>
            <div id="commentsList"></div>
            <div class="comment-editor">
                <textarea id="commentInput" placeholder="写下你的评论..."></textarea>
                <button onclick="submitComment()">发送</button>
            </div>
        </div>
    </div>
    <script src="/js/detail.js"></script>
</body>
</html>