<!DOCTYPE html>
<html>
<head>
    <title>主页 - QQ空间</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="main-container">
        <header class="app-header">
            <div class="user-info">
                <img id="userAvatar" class="user-avatar">
                <span id="usernameDisplay"></span>
            </div>
            <div>
                <button class="post-btn" onclick="location.href='/post'">发布动态</button>
                <button class="logout-btn" onclick="logout()">退出</button>
            </div>
        </header>

        <div id="postsContainer" class="posts-grid"></div>
    </div>
    <script src="/js/home.js"></script>
    <script src="/js/auth.js"></script>
</body>
</html>