<!DOCTYPE html>
<html>
<head>
    <title>登录 - QQ空间</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1>欢迎登录</h1>
            <div class="input-group">
                <input type="text" id="username" placeholder="用户名">
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="密码">
            </div>
            <button class="login-btn" onclick="login()">登录</button>
        </div>
    </div>
    <script src="/js/auth.js"></script>
</body>
</html>