<!DOCTYPE html>
<html>
<head>
    <title>发布动态 - QQ空间</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="main-container">
        <header class="app-header">
            <div class="user-info">
                <img id="userAvatar" class="user-avatar">
                <span id="usernameDisplay"></span>
            </div>
            <button class="logout-btn" onclick="logout()">退出</button>
        </header>

        <div class="post-editor">
            <div class="editor-header">分享新鲜事</div>
            <textarea id="postContent" placeholder="有什么想说的吗？"></textarea>
            <div class="editor-footer">
                <label class="upload-btn">
                    📷 添加图片
                    <input type="file" id="imageInput" accept="image/*" hidden>
                </label>
                <button class="post-btn" onclick="createPost()">发布</button>
            </div>
        </div>
    </div>
    <script src="/js/post.js"></script>
    <script src="/js/auth.js"></script>
</body>
</html>